# OTUS-java

01_02_build/gradle/: .gitignore  build.gradle  settings.gradle
01_02_build/gradle/application/src/main/java/: ChildProjectClass2.java
01_02_build/gradle/src/main/java/: ParentProjectClass.java
01_02_build/gradle/src/main/java/framework/: Assertions.java  TestRunner.java
01_02_build/gradle/src/main/java/framework/annotation/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
01_02_build/gradle/src/main/java/framework/annotation/sampleannotation/: Classs.java  Runtimee.java  Sourcee.java
01_02_build/gradle/src/main/java/org/sampletestframework/annotation/: AfterAll.java  AfterEach.java  Assertions.java  BeforeAll.java  BeforeEach.java  Test.java  TestRunner.java
01_02_build/gradle/src/main/java/org/sampletestframework/annotation/sampleannotation/: Classs.java  Runtimee.java  Sourcee.java
01_02_build/gradle/src/main/java/samples/: SampleTest.java
