plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation project(path: ':library')
    implementation project(path: ':application')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.gn'
            artifactId = 'sampletestframework'
            version = '1.1'

            from components.java
        }
    }
    repositories {
        mavenLocal();
    }
}


test {
    useJUnitPlatform()
}
